build/index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>
      practice2
    </title>
    <link href='/assets/css/bootstrap.min.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <link href="assets/css/normalize.css" rel="stylesheet" /><link href="assets/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <header id='header'>
      <div class='headerLeft'>
        <img src='/assets/img/headerLogo.png'>
      </div>
      <div class='headerRight'>
        <ul class='headerNav'>
          <li>
            <a href='#'>Home</a>
          </li>
          <li>
            <a href='#'>Team</a>
          </li>
          <li>
            <a href='#'>Our Story</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Help</a>
          </li>
        </ul>
      </div>
      <div class='headerMain'>
        <h1>Best Ideas Starr On Paper</h1>
        <p>Revolutionary notebook with eco-friendly paper, advanced surface</p>
        technology and digital sharing integration.
      </div>
      <div class='headerButton'>
        <h2>
          <a href='#'>Order Now</a>
        </h2>
      </div>
    </header>
    <div class='firstContent'>
      <div class='word'>
        <h1>Start prototyping your next project</h1>
        <p>Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha.</p>
        Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next
        <br>level beard keffiyeh cornhole pork belly, slow-carb Schlitz.</br>
      </div>
      <div class='pen'>
        <a href='#'>
          <img src='assets/img/pen.png'>
        </a>
      </div>
    </div>
    <div class='slideContent'>
      <div class='word'>
        <h1>Works in any browser</h1>
        <p>Revolutionary notebook with eco-friendry paper,</p>
        advanced surface technology and digital sharing integration.
      </div>
      <div class='carousel slide' data-ride='carousel' id='myCarousel'>
        <div class='carousel-inner' role='listbox'>
          <div class='item active'>
            <img src='assets/img/slide.png'>
          </div>
          <div class='item'>
            <img src='assets/img/slide.png'>
          </div>
          <div class='item'>
            <img src='assets/img/slide.png'>
          </div>
          <div class='item'>
            <img src='assets/img/slide.png'>
          </div>
        </div>
        <a class='right carousel-control' data-slde='next' href='#myCarousel' role='button'>
          <span aria-hidden='true' class='glyphicon glyphicon-cheron-right'></span>
          <span class='sr-only'></span>
        </a>
        <a class='left carousel-control' data-slide='prev' href='#myCarousel' role='button'>
          <span aria-hidden='true' class='glyphicon glyphicon-cheron-left'></span>
          <span class='sr-only'></span>
        </a>
      </div>
    </div>
    <div class='userContent'>
      <div class='word'>
        <h1>Flexible pricing plans to fulfill your needs and solve your problems</h1>
        <p style='color: #98a0a5'>Revolutionary notebook with eco-friendly paper, advanced surface</p>
        <p style='color: #98a0a5'>technology and digital sharing integration.</p>
      </div>
      <div class='selectContent cf'>
        <div class='box foreverContent'>
          <img src='assets/img/forever.png'>
          <br>
          <h2>
            <a href='#'>Sign Up</a>
          </h2>
        </div>
        <div class='box professionalContent'>
          <img src='assets/img/professional.png'>
          <br>
          <h2>
            <a href='#'>Buy Now</a>
          </h2>
        </div>
        <div class='box enterpriceContent'>
          <img src='/assets/img/enterprice.png'>
          <br>
          <h2>
            <a href='#'>Buy Now</a>
          </h2>
        </div>
      </div>
      <div class='wordUnder'>
        <p style='color: #98a0a5'>If you have got any questions related to pricing please</p>
        <p style='color: #98a0a5'>get in touch with us using the form below.</p>
      </div>
    </div>
    <div class='formContent'>
      <div class='word'>
        <h1>Get in Touch</h1>
        <p>Got any questions? Feel free to get in touch with us.</p>
        We would love to hear from you.
      </div>
      <form action='/' method='post'>
        <input class='name' name='name' size='30' value='Name'>
        <br>
        <input class='mail' name='mail' size='30' value='Mail'>
        <br>
        <input class='message' name='message' size='100' value='Message'>
        <br>
        <input class='send' type='submit' value='send'>
      </form>
      <sns-list>
        <a href='#'>
          <img href='#' src='assets/img/twitter.png'>
        </a>
        <a href='#'>
          <img src='assets/img/facebook.png'>
        </a>
        <a href='#'>
          <img src='assets/img/google.png'>
        </a>
      </sns-list>
    </div>
    <footer id='footer'>
      <div class='footerLeft'>
        <p>2013 ©  Despreneur. All rights reserved. Crafted in London.</p>
      </div>
      <div class='footerRight'>
        <ul>
          <a href='#'>
            <li>Home</li>
          </a>
          <a href='#'>
            <li>Team</li>
          </a>
          <a href='#'>
            <li>Our Story</li>
          </a>
          <a href='#'>
            <li>Blog</li>
          </a>
          <a href='#'>
            <li>Help</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
  <script src="assets/js/all.js"></script>
</html>

source/index.html.haml
%div.firstContent
  %div.word
    %h1 Start prototyping your next project
    %p Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha.
    Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next
    %br level beard keffiyeh cornhole pork belly, slow-carb Schlitz.
  %div.pen
    %a{:href => '#'}
      %img{src: 'assets/img/pen.png'}

%div.slideContent
  %div.word
    %h1 Works in any browser
    %p Revolutionary notebook with eco-friendry paper,
    advanced surface technology and digital sharing integration.

  %div#myCarousel.carousel.slide{data: {ride: 'carousel'}}



    %div.carousel-inner{:role => 'listbox'}
      %div.item.active
        %img{src: 'assets/img/slide.png'}

      %div.item
        %img{src: 'assets/img/slide.png'}

      %div.item
        %img{src: 'assets/img/slide.png'}

      %div.item
        %img{src: 'assets/img/slide.png'}

    %a.right.carousel-control{:href => '#myCarousel', :role => 'button', data:{slde: 'next'}}
      %span.glyphicon.glyphicon-cheron-right{aria: {hidden: 'true'}}
      %span.sr-only

    %a.left.carousel-control{:href => '#myCarousel', :role => 'button', data: {slide: 'prev'}}
      %span.glyphicon.glyphicon-cheron-left{aria: {hidden: 'true'}}
      %span.sr-only



%div.userContent
  %div.word
    %h1 Flexible pricing plans to fulfill your needs and solve your problems
    %p{:style => 'color: #98a0a5'} Revolutionary notebook with eco-friendly paper, advanced surface
    %p{:style => 'color: #98a0a5'} technology and digital sharing integration.
  %div.selectContent.cf
    %div.box.foreverContent
      %img{src: 'assets/img/forever.png'}
      %br
      %h2
        %a{:href => '#'} Sign Up
    %div.box.professionalContent
      %img{src: 'assets/img/professional.png'}
      %br
      %h2
        %a{:href => '#'} Buy Now
    %div.box.enterpriceContent
      %img{src: '/assets/img/enterprice.png'}
      %br
      %h2
        %a{:href => '#'} Buy Now

  %div.wordUnder
    %p{:style => 'color: #98a0a5'} If you have got any questions related to pricing please
    %p{:style => 'color: #98a0a5'} get in touch with us using the form below.

%div.formContent
  %div.word
    %h1 Get in Touch
    %p Got any questions? Feel free to get in touch with us.
    We would love to hear from you.
  %form{:action => "/", :method => "post"}
    %input.name{:name => "name", :size => "30", :value => "Name"}
    %br
    %input.mail{:name => "mail", :size => "30", :value => "Mail"}
    %br
    %input.message{:name => "message", :size => "100", :value => "Message"}
    %br
    %input.send{:type => "submit", :value => "send"}

  %sns-list
    %a{:href => '#'}
      %img{src: 'assets/img/twitter.png', :href => '#'}
    %a{:href => '#'}
      %img{src: 'assets/img/facebook.png'}
    %a{:href => '#'}
      %img{src: 'assets/img/google.png'}
